<!DOCTYPE html>
<html>
	<script type="text/javascript" src="{{STATIC_URL}}jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjPxnynVgZs7SgVsCFTyzVautB5DkePwU&sensor=false"></script>
	<script type="text/javascript">
	$(document).ready(function(){

		var map;
		var disabled = false;
		
		// Ajax calls, etc.
		var calculate = function() {
			
			var city_name = $("#city_name").val();
			
			if (city_name != ""){
				$("#submit").attr("disabled", true);
				$("div#spinner, #lightbox").fadeIn("fast");
				spinnerVisible = true;
				disabled = true;
				
				var data = {'city_name': city_name,
					'csrfmiddlewaretoken': '{{ csrf_token }}'};
				$.ajax({
					url: "/calculator/calculate/",
					type: "POST",
					data: data,
					success: function(data){
						var tmpdata = JSON.parse(data); // tmpdata = [city.name, city.eff, city.lat, city.lng]
						$('#results').prepend(tmpdata[0] + ": " + tmpdata[1] + '<br>');
						var spinner = $("div#spinner, #lightbox");
						spinner.stop();
						spinner.fadeOut("fast")
						disabled = false;
						$("#submit").attr("disabled", false);
						
						r = Math.floor(510*(.8-parseFloat(tmpdata[1]))); // red = low efficiency, green = high. expected range = [.3, .8]
						if (r>255){r=255};
						if (r<0){r=0};
						
						g = Math.floor(318*(parseFloat(tmpdata[1])-.3));
						if (g>255){g=255};
						if (g<0){g=0};
						
						b = 0;
						
						// Use Google Charts API to color marker.
						var pinImage = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + rgbToHex(r,g,b));
						var newPosition = new google.maps.LatLng(tmpdata[2], tmpdata[3]);
						var marker = new google.maps.Marker({
							position: newPosition,
							map: map,
							icon: pinImage,
							title: tmpdata[0]
						});
						map.panTo(newPosition);
					},
					error: function(data){
						alert("Lookup failed for '" + city_name + "'!");
						console.log(data)
						var spinner = $("div#spinner, #lightbox");
						spinner.stop();
						spinner.fadeOut("fast")
						disabled = false;
						$("#submit").attr("disabled", false);
					}
				});
			} else {
				$("#error").text("Please enter a city!").fadeIn("fast").fadeOut("slow");
			}
			return false;
		}
		
		// Calculate when submitted by click or Enter key.
		$("#submit").click(calculate); 
		$(window).keydown(function(event){
			if (event.keyCode == 13){
				event.preventDefault();
				if (!disabled){
					calculate();
				}
				return false;
			}
		});

		
		//Initialize Map object
		function initialize() {
			var mapOptions = {
				center: new google.maps.LatLng(42.359, -71.094),
				zoom: 5,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
		
			{% for c in city_list %}
				r = Math.floor(510*(.8-{{c.eff}}));
				g = Math.floor(318*({{c.eff}}-.3));
				b = 0;
				var pinImage = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + rgbToHex(r,g,b));
				var marker = new google.maps.Marker({
					position: new google.maps.LatLng({{c.lat}}, {{c.lng}}),
					map: map,
					icon: pinImage,
					title: "{{c.name}}"
				});
			{% endfor %}
		
		}
		google.maps.event.addDomListener(window, 'load', initialize);
		
		// Helper functions
		function rgbToHex(r, g, b) {
			return componentToHex(r) + componentToHex(g) + componentToHex(b);
		}
		
		function componentToHex(c) { 
			var hex = c.toString(16);
			return hex.length == 1 ? "0" + hex : hex;
		}
		
	});
	</script>
	<head>
		<title>Calculate Efficiency</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<style type="text/css">
		html { height: 100% }
		body { height: 100%; width: 100%; text-align: center; margin:0px; padding: 0px;}
		#map-canvas {height: 80%; width: 80%; position:relative; left: 10%;}
		#search-form {
			padding: 1%;
		}
		#error{
			display: none;
			color: red;
		}
		#lightbox{
			display: none;
			background: #000000;
			opacity:0.5;
			filter:alpha(opacity=50);
			position:absolute;
			top:0px;
			left:0px;
			min-width:1000%;
			min-height:1000%;
			z-index:1;
		}
		div#spinner
		{
			display: none;
			width:100px;
			height: 100px;
			position: fixed;
			top: 50%;
			left: 50%;
			background:{{STATIC_URL}}spinner.gif no-repeat center #fff;
			text-align:center;
			padding:10px;
			font:normal 16px Tahoma, Geneva, sans-serif;
			margin-left: -50px;
			margin-top: -50px;
			z-index:2;
			overflow: auto;
		}

		img#spinner
		{
			max-width: 80px;
			max-height: 80px;
		}
		</style>
	</head>
	<body>
		<div id="lightbox"> </div>
		<h2>City Road System Efficiency Calculator</h2>
		<div id="map-canvas"> </div>
		<form id="search-form" action="{% url 'calculate' %}" method="post">
			{% csrf_token %}
			<input type="text" name="city_name" id="city_name"/>
			<input type="button" value="Compute!" id="submit"/>

			<div id="spinner"><img id="spinner" src="{{STATIC_URL}}spinner.gif"></div>

			<p id="results"></p>
			<div id="error"></div>
		</form>
	</body>
</html>